<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h3{
            margin: 220px 0px 20px 543px;
            background-color: blueviolet;
            width: 190px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            padding: 10px 0px 0px 0px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-weight: 500;
        }
        h5{
            text-align: center;
            font-size: 18px;
            color:rgba(0, 0, 0, 0.5);
            margin: 5px 0px 0px 0px;
        }
        li{
            background-color: black;
            text-align: center;
            color: azure;
            width: 100px;
            height: 50px;
            float: left;
            padding: 15px 0px 0px 0px;
        }
        .ha{
            margin: 10px 0px 0px 520px;
        }
        .hi{
            margin: 10px 0px 0px 30px;
        }
    </style>
</head>
<body>
    <div>
        <h3>190*50</h3>
    </div>
    <h1>
        <strong>Best <strong style="color:rgb(127, 129, 255)">Shared Hosting</strong> Company</strong>
    </h1>
    <h5>
        With this responsive landing page template , you can promote your all hosting , domain and email services
    </h5>
    <ul style="list-style-type:none;">
        <li class="ha">View Plans</li>
        <li class="hi">All Features</li>
    </ul>
</body>
</html>