<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 50%;
            height: 60vh;
            background-size: cover;
            background-repeat:repeat-x;
            border-radius: 10px;
            background-image: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/meo.webp);
            margin: 112px 0px 0px 350px;
            padding: 100px 0px 0px 75px;
        }
        button{
            margin: 10px 0px 0px 100px;
            padding: 0px 0px 0px 0px;
            font-size: 15px;
            color:white;
            background-color: #e67e22;
            border: 1px solid #e67e22;
            border-radius: 5px;
            width: 300px;
            height:80px
        }
        h1{
            color: white;
            text-align: center;
            margin: 0px 30px 0px 0px;
            padding: 0px 0px 0px 0px;

        }
        h3{
            color: white;

            font-size: 15px;
            text-align: center;
            margin: 10px 30px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
    </style>
</head>

<body>
        <div class="box">
        <h1>Don't miss this special offer!</h1>
        <h3>Get it now for just $10! the price will be increased after 50 downloads</h3>
        <button>Get the latest version of Bootslander</button>
   
    </div>
</body>

</html>