<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.haha{
            width: 630px;
            height: 280px;
            background-image: linear-gradient(0,rgba(0,0,0,0.2),rgba(0,0,0,0.2));
            position: relative;
            top:25vh;
            left:25vw;
            border-radius: 20px;
        }
        .ok{
            width: 100%;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        button{
            background-color: aqua;
            border: 1px solid bisque;
            margin-top: 15px;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <div class="haha">
        <div class="ok">
        <h2>Get the invite</h2>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aliquam viverra orci ut.
            <form action="">
                <input type="text" placeholder="Enter Email">
            </form>
            <button>Request invite</button>
        </h5>
    </div>
    </div>
</body>
</html>
<!-- name: hello
on:
  push:
    branches: [main]
jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo "TODAY=$(date +%y-%m-%d)" >> GITHUB_ENV
      - run: echo "hello world, today is ${{ env.TODAY }}"" -->